
 _________________________________________________
|               permission denied              [x]|
|=================================================|
|                                                 |
|  Write permission required for:                 |
|  the\file\path\pwm1                             |    << multiple files/dirs can and should be batched together
|  the\file\path\pwm2                             |
|                                                 |
|  change ownership by:                           |
|    group [x] (recommended)                      |
|    user  [ ]                                    |
|                                                 |
|    User (user) will be added to the group.      |
|                                                 |
|    group owner:                                 |
|      [fannn (create group)]                     |    << drop down, defaults to fannn, you can type anything and if it doesn't exist it's created (the create group part is small text)
|                                                 |
|                               |ignore| |apply|  |    << ignore supresses the dlg until the next time the daemon runs
 -------------------------------------------------

  dlg should be available to all plugins

  calling code picks what permissions are to be requested
